 ------ ---------------------------- 
 [32m Line [39m [32m src\Dice\DiceHand.php      [39m 
 ------ ---------------------------- 
  57     Cannot use [] for reading.  
 ------ ---------------------------- 

[37;41m                                                                                                                        [39;49m
[37;41m [ERROR] Found 1 error                                                                                                  [39;49m
[37;41m                                                                                                                        [39;49m

