 ------ ---------------------------- 
 [32m Line [39m [32m src\Dice\DiceHand.php      [39m 
 ------ ---------------------------- 
  69     Cannot use [] for reading.  
 ------ ---------------------------- 

 ------ --------------------------------------------------------------------------- 
 [32m Line [39m [32m src\Dice\GraphicalDice.php                                                [39m 
 ------ --------------------------------------------------------------------------- 
  32     Method Mos\Dice\Dice::__construct() invoked with 1 parameter, 0 required.  
 ------ --------------------------------------------------------------------------- 

[37;41m                                                                                                                        [39;49m
[37;41m [ERROR] Found 2 errors                                                                                                 [39;49m
[37;41m                                                                                                                        [39;49m

